spring.application.name=TEC.DE-APL.WEB
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=AdventureWorks2022
spring.datasource.username= UsuarioProyecto
spring.datasource.password= 1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

